{
  "App": {
    "Name": "NotificationSystem",
    "Environment": "Development",
    "Port": 5000
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Exchange": "notifications.exchange",
    "ExchangeType": "topic",
    "DLXExchange": "notifications.dlx",
    "MaxRetries": 3,
    "RetryDelayMs": 5000
  },
  "Consumers": {
    "Email": {
      "Enabled": true,
      "QueueName": "notifications.email",
      "RoutingKey": "notification.email",
      "Concurrency": 5,
      "RateLimitPerMinute": 60,
      "PrefetchCount": 10
    },
    "Sms": {
      "Enabled": true,
      "QueueName": "notifications.sms",
      "RoutingKey": "notification.sms",
      "Concurrency": 3,
      "RateLimitPerMinute": 30,
      "PrefetchCount": 5
    },
    "Push": {
      "Enabled": true,
      "QueueName": "notifications.push",
      "RoutingKey": "notification.push",
      "Concurrency": 10,
      "RateLimitPerMinute": 100,
      "PrefetchCount": 20
    }
  },
  "Services": {
    "Email": {
      "Provider": "SMTP",
      "Smtp": {
        "Host": "smtp.example.com",
        "Port": 587,
        "UserName": "your-email@example.com",
        "Password": "your-password",
        "From": "noreply@example.com",
        "EnableSsl": true
      }
    },
    "Sms": {
      "Provider": "Twilio",
      "Twilio": {
        "AccountSid": "your-account-sid",
        "AuthToken": "your-auth-token",
        "FromNumber": "+1234567890"
      }
    },
    "Push": {
      "Provider": "Firebase",
      "Firebase": {
        "CredentialsPath": "path/to/firebase-credentials.json",
        "ProjectId": "your-project-id"
      }
    }
  },
  "Database": {
    "Enabled": true,
    "Provider": "PostgreSQL",
    "ConnectionString": "Host=localhost;Port=5432;Database=notifications;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning",
      "NotificationSystem": "Debug"
    },
    "Console": {
      "FormatterName": "json"
    }
  },
  "Security": {
    "ApiKeyEnabled": true,
    "ApiKeys": [
      "your-api-key-here"
    ],
    "JwtEnabled": false,
    "JwtSecret": "your-jwt-secret-min-32-characters-long",
    "JwtIssuer": "NotificationSystem",
    "JwtAudience": "NotificationSystemAPI",
    "JwtExpirationMinutes": 60,
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "HealthChecks": {
    "Enabled": true,
    "RabbitMQCheckEnabled": true,
    "DatabaseCheckEnabled": true
  }
}
